<?xml version="1.0" encoding="UTF-8"?>
<UDE:Procedure xmlns:UDE="http://www.sap.com/ndb/SQLCoreModelUDE.ecore" schemaVersion="1" id="INSERT_REC" runWithInvokerPrivileges="false" accessMode="ReadOnly">
  <origin/>
  <descriptions defaultDescription="INSERT_REC"/>
  <metadata changedAt="2015-06-11 16:53:33.002" createdAt="2015-06-11 16:52:52.788"/>
  <schema id="_SYS_BIC"/>
  <definition>
 /********* Begin Procedure Script ************/ 
BEGIN 

END;
 /********* End Procedure Script ************/</definition>
  <defaultSchema schemaName="SINGHPRAB"/>
</UDE:Procedure>
